upstream dsnode {
{% for server in groups['nodes] %}
	server {{ server }}:{{ dsnodeport }};
{% endfor %}
}

server {
	listen {{ dsnodeproxyport }};
	
	server_name {{ servername }};
	
	location / {
		proxy_pass {{ nodescheme }}://dsnode;
	}
}