limit_req_zone $binary_remote_addr zone=rl:10m rate=60r/m;

upstream dsnode {
{% for server in lbproxies %}
	server {{ server }}:{{ proxyport }};
{% endfor %}
	keepalive 32;
}

server {
    # ssl_enabled: {{ ssl_enabled }}
	# lbssl_enabled: {{ lbssl_enabled }}
{% if lbssl_enabled|bool %}
	listen {{ lbport }} default_server ssl spdy;
	listen [::]:{{ lbport }} default_server ssl spdy ipv6only=on;
	
	ssl on;
{% else %}
	listen {{ lbport }} default_server;
	listen [::]:{{ lbport }} default_server ipv6only=on;
{% endif %}
	
	server_name {{ inventory_hostname }};
	
	location / {
		limit_req zone=rl burst=5 nodelay;
		proxy_set_header X-Real-IP $remote_addr;
{% if proxyssl_enabled|bool %}
		proxy_pass https://dsnode;
{% else %}
		proxy_pass http://dsnode;
{% endif %}
	}
}