upstream dsnode {
{% for server in groups['nodes'] %}
	server {{ server }}:{{ nodeport }};
{% endfor %}
}

server {
	listen {{ nodeproxyport }};
	
	server_name {{ servername }};
	
	location / {
		proxy_pass {{ nodescheme }}://dsnode;
	}
}