limit_req_zone $binary_remote_addr zone=rl:10m rate=20r/m;

upstream dsnode {
{% for server in groups['nodes'] %}
	server {{ server }}:{{ proxyport }};
{% endfor %}
}

server {
{% if lbssl_enabled %}
	listen {{ lbport }} default_server ssl spdy;
    listen [::]:{{ lbport }} default_server ssl spdy ipv6only=on;
{% else %}
	listen {{ lbport }} default_server;
	listen [::]:{{ lbport }} default_server ipv6only=on;
{% endif %}
	
	server_name {{ servername }};
	
	location / {
		limit_req zone=rl burst=5;
		proxy_set_header X-Real-IP $remote_addr;
{% if proxyssl_enabled %}
		proxy_pass https://dsnode;
{% else %}
		proxy_pass http://dsnode;
	}
}