proxy_cache_path /var/cache/nginx keys_zone=one:10m;

{% if dashssl_enabled %}
server {
    listen 80;
    listen [::]:80;

    return 301 https://{{servername}}$request_uri;
}
{% endif %}

server {
    # ssl_enabled: {{ ssl_enabled }}
	# dashssl_enabled: {{ dashssl_enabled }}
{% if dashssl_enabled %}
	listen {{ dashport }} default_server ssl spdy;
    listen [::]:{{ dashport }} default_server ssl spdy ipv6only=on;
{% else %}
	listen {{ dashport }} default_server;
	listen [::]:{{ dashport }} default_server ipv6only=on;
{% endif %}

	server_name {{ servername }};

	root {{ dashroot }};
	index index.html;

    access_log {{dashaccesslog_path}};
    error_log {{dasherrorlog_path}};

	location / {
		try_files $uri $uri/ =404;
	}

	proxy_cache one;

	location {{ statusrequest_uri }} {
		proxy_cache_valid any 5s;
{% if statusssl_enabled %}
		proxy_pass https://{{ statusurl }}:{{ statusport }}{{ statusrequest_uri }};
{% else %}
		proxy_pass http://{{ statusurl }}:{{ statusport }}{{ statusrequest_uri }};
{% endif %}
	}
}
