description "Node Capacity Maintain"
start on runlevel [2345]
stop on runlevel [06]
respawn

console log

exec nice /home/dsnode/.env/bin/python /home/dsnode/downstream-node/runapp.py --maintain 33554432 1073741824 1099511627776 32
