# this file goes into /etc/nginx/sites-available/ and is then sym linked into /etc/nginx/sites-enabled

server {
{% if dsnodessl_enabled %}
	listen {{ dsnodeport }} default_server ssl spdy;
    listen [::]:{{ dsnodeport }} default_server ssl spdy ipv6only=on;
{% else %}
	listen {{ dsnodeport }} default_server;
	listen [::]:{{ dsnodeport }} default_server ipv6only=on;
{% endif %}

	server_name {{ inventory_hostname }};

	access_log {{dsnodeaccesslog_path}};
    error_log {{dsnodeerrorlog_path}};
	
	charset utf-8;
	
	location / {
		allow {{ lbaddr }};
		deny all;
		try_files $uri @downstream_node;
	}

	location @downstream_node {
		include uwsgi_params;
		uwsgi_param REMOTE_ADDR $http_x_real_ip;
		uwsgi_pass unix:{{ dsnodeuwsgisock }};
	}
}

