limit_req_zone $binary_remote_addr zone=rl:10m rate=20r/m;

server {
	listen 8443 default_server ssl spdy;
        listen [::]:8443 default ssl spdy ipv6only=on;

	server_name live.driveshare.org;

	ssl on;

        ssl_certificate /etc/ssl/certs/driveshare-live.crt;
        ssl_certificate_key /etc/ssl/private/driveshare-live.key;

        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA;
        ssl_prefer_server_ciphers on;

        ssl_session_cache shared:SSL:10m;

        ssl_dhparam /etc/ssl/certs/dh4096.pem;
        ssl_ecdh_curve secp384r1;

        add_header Strict-Transport-Security max-age=31556952;

        ssl_stapling on;	

	charset utf-8;
	
	location / {
		limit_req zone=rl burst=5;
		try_files $uri @downstream_node;
	}

	location @downstream_node {
		include uwsgi_params;
		uwsgi_pass unix:{{ dsnodeuserroot }}/node_uwsgi.sock;
	}
}

